http {
	server {
		listen 443 ssl;
		server_name hoomen.42.fr www.hoomen.42.fr
		root /var/www/;
		index index.php;
		ssl_certificate	/etc/nginx/ssl/hoomen.42.fr.crt;
		ssl_certificat_key /etc/nginx/ssl/hoomen.42.fr.key;	
	}
}
