http {
	server {
		listen 443 ssl;
		server_name hoomen.42.fr www.hoomen.42.fr

		ssl on;
		ssl_protocols TLSv1.3;
		ssl_certificate /etc/ssl/hoomen.42.fr.crt;
		ssl_certificate_key /etc/ssl/hoomen.42.fr.key;
		
		root /var/www/wordpress;
		index index.html;

		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			include /etc/nginx/fastcgi.conf
		}
	}
}
