http {
	server {
		listen 443 ssl;

		ssl on;
		ssl_certificate /etc/ssl/hoomen.42.fr.crt;
		ssl_certificate_key /etc/ssl/hoomen.42.fr.key;
		
		location ~ \.php$ {
			fastcgi_pass wordpress:9000;
			include /etc/nginx/fastcgi.conf
		}
	}
}
