server {
    listen          443 ssl;
    server_name     hoomen.42.fr www.hoomen.42.fr;

    ssl on;
    ssl_certificate     /etc/ssl/certs/hoomen.42.fr.crt;
    ssl_certificate_key /etc/ssl/private/hoomen.42.fr.key;
    ssl_protocols       TLSv1.3;

    root    /var/www/;
    index   index.php;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

