events {
}

http {
	server {
		listen 443 ssl;
		server_name hoomen.42.fr www.hoomen.42.fr

		ssl on;
		ssl_protocols TLSv1.3;
		ssl_certificate /etc/ssl/certs/hoomen.42.fr.cert;
		ssl_certificate_key /etc/ssl/private/hoomen.42.fr.key;
		
		return 200 "Working!";
#		root /var/www/wordpress;
#		index index.html;
#
#		location ~ \.php(/|$) {
#			fastcgi_pass wordpress:9000;
#			fastcgi_split_path_info ^(.+\.php)(/|$);
#			fastcgi_index index.php;
#			include fastcgi_params;
#			fastcgi_param SCRIPT_FILENAME $document_root$fast_cgi_script_name;
#			fastcgi_param PATH_INFO $fastcgi_path_info;
#		}
	}
}
